# JavaBasic

./: encryption_result.yz  pom.xml  result.yz
compile_test/: MANIFEST.MF
src/main/java/com/chris/: Erasure.java  Main.java  ScannerTest.java  slash_test.json
src/main/java/com/chris/Override/: Food.java  Meat.java
src/main/java/com/chris/abstract_interface_test/: AbstractChildTest.java  AbstractImplementTest.java  AbstractTest.java  InterfaceChildTest.java  InterfaceImplementTest.java  InterfaceTest.java  NormalChildTest.java
src/main/java/com/chris/algorithm_test/: Bitwise.java  Fibonacci.java  HammingDistance.java  LogicOperatorTest.java  ShiftOperator.java  Vampire.java
src/main/java/com/chris/annotation_test/: Annotation7Test.java  Annotation8Test.java  AnnotationTestBoot.java  HeaderAnnotation.java  MyAnnotation7.java  MyAnnotation8.java
src/main/java/com/chris/area_test/: Bootstrap.java  Bootstrap2.java  Bootstrap3.java  Calculate.java  Calculate2.java  Cycle.java  Shap2.java  Shape.java  Square.java  Square2.java  SquareCalculate.java  SquareCalculate2.java  Triangle.java  Triangle2.java  TriangleCalculate.java  TriangleCalculate2.java
src/main/java/com/chris/assignment_test/: AliasTest.java  AssignmentEntity.java  AssignmentTest.java
src/main/java/com/chris/builder_test/: Person.java
src/main/java/com/chris/closure_test/: ClosureTest.java
src/main/java/com/chris/compile_test/: ATypeName.java  ATypeNameTest.java  DataOnly.java  DataOnlyTest.java  DefaultInit.java
src/main/java/com/chris/concurrent_test/countdownlatch_test/: CountDownLatchTest.java  CountDownLatchTimeoutTest.java
src/main/java/com/chris/concurrent_test/cyclicbarrier_test/: CyclicBarrierTest.java  CyclicBarrierTimeoutTest.java
src/main/java/com/chris/concurrent_test/future_test/: Bootstrap.java
src/main/java/com/chris/concurrent_test/semaphore_test/: SemaphoreTest.java
src/main/java/com/chris/copy_test/: Bean1.java  Bean2.java  BeanCopyTest.java
src/main/java/com/chris/design_pattern/decorator/: AndeCompany.java  Decorate.java  DecorateCompany.java  GoldMantisCompany.java  House.java  MyHouse.java
src/main/java/com/chris/design_pattern/factory/abstract_factory/: Biohazard7.java  GTA5.java  Game.java  GameFactory.java  Home.java  PS4.java  PS4GameFactory.java
src/main/java/com/chris/design_pattern/factory/factory/: Biohazard7.java  GTA5.java  Game.java  GameConsole.java  Home.java  PS4.java
src/main/java/com/chris/design_pattern/factory/simple_factory/: Biohazard7.java  GTA5.java  Game.java  GameFactory.java  Home.java  PS4.java
src/main/java/com/chris/design_pattern/producer_consumer/: ProducerConsumerTest.java
src/main/java/com/chris/encryption_test/: Base64Test.java  DESUtils.java  EncryptUtils.java  MdTest.java  RSATest.java
src/main/java/com/chris/epam/: Question1.java
src/main/java/com/chris/equals_test/: EqualsTest.java
src/main/java/com/chris/file_path_test/: FilePathTest.java
src/main/java/com/chris/gc_test/: GcTest.java
src/main/java/com/chris/hash_test/: RelationshipHash.java
src/main/java/com/chris/inner_class_test/: Parcel1.java  TestClass.java
src/main/java/com/chris/interview/question1/: AbstractShape.java  Bootstrap1.java  Bootstrap2.java  Bootstrap3.java  Circular1.java  Circular2.java  Constant.java  FunctionalIShape.java  IShape.java  Triangle1.java  Triangle2.java
src/main/java/com/chris/interview/question2/: Bootstrap.java  MouseMaze.java
src/main/java/com/chris/lock_test/: ReadWriteCache.java
src/main/java/com/chris/modifier_test/: AbstractClassInheritTest.java  AbstractClassTest.java  DefaultProviderChildTest.java  DefaultProviderTest.java  DefaultUserTest.java  FinalClassExtendTest.java  FinalClassTest.java  FinalMethodInheritTest.java  FinalMethodTest.java
src/main/java/com/chris/nested_class_test/: ParameterScopeTest.java  Parcel1.java  StaticNestedClassOuter.java  TestClass.java
src/main/java/com/chris/producer_consumer/: Consumer.java  Producer.java  Test.java  Warehouse.java
src/main/java/com/chris/reflect/: MyAnnotation.java  TestClassA.java  TestClassB.java  TestClassC.java
src/main/java/com/chris/serializable_test/: EncryptionExample.java  Example.java  JacksonExampleEntity.java  JacksonNestExampleEntity.java  JacksonSerializationTest.java  ParentExample.java  SerializableEncryptionTest.java  SerializableTest1.java
src/main/java/com/chris/static_test/call_test/: StaticCall.java
src/main/java/com/chris/static_test/load_sequence_test/: LoadSequenceBase.java  LoadSequenceTest.java
src/main/java/com/chris/static_test/store_test/: StaticStoreTest.java
src/main/java/com/chris/test/com/chris/interview/question1/: Circular1Test.java
src/main/java/com/chris/this_test/: PassingThis.java
src/main/java/com/chris/thread_test/: ThreadHolder.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadTest.java
src/main/java/com/chris/time_test/: TimeTest.java
src/main/java/com/chris/trim_test/: TrimTest.java
src/main/resource/: slash_test.json
